# user-center

./: README.md  dbschema.sql  pom.xml
account-application/: pom.xml
account-application/src/main/java/com/sandy/account/assembler/: AccountAssembler.java
account-application/src/main/java/com/sandy/account/config/: DataSourceConfig.java
account-application/src/main/java/com/sandy/account/controller/: AccountController.java
account-application/src/main/java/com/sandy/account/domain/: Account.java
account-application/src/main/java/com/sandy/account/repository/: AccountMapper.java  AccountRepository.java
account-application/src/main/java/com/sandy/account/service/: AccountService.java
account-application/src/main/java/com/sandy/account/startup/: AccountApplication.java
account-application/src/main/java/com/sandy/account/vo/: AccountVO.java
account-application/src/main/resources/: application.properties  jdbc.properties
account-application/src/test/java/com/sandy/account/service/: AccountServiceTestCase.java  SimpleTestCase.java
account-service/: pom.xml
account-service/src/main/java/com/sandy/account/controller/: AccountController.java  TestController.java
account-service/src/main/java/com/sandy/account/domain/: Account.java
account-service/src/main/java/com/sandy/account/repository/: AccountMapper.java  AccountRepository.java
account-service/src/main/java/com/sandy/account/service/: AccountService.java
account-service/src/main/java/com/sandy/account/util/: DataSourceUtils.java
account-service/src/test/java/com/sandy/account/service/: AppTest.java
user-center-application/: README.md  pom.xml
user-center-application/src/main/java/com/sandy/user/center/config/: AccessDeniedHandler.java  Authorization2ServerConfig.java  DataSourceConfig.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  ResourceServerConfig.java  SolacePubConfig.java  TransactionConfig.java  WebSecurityConfig.java
user-center-application/src/main/java/com/sandy/user/center/jms/: SolCachingConnectionFactory.java  SolaceTestController.java
user-center-application/src/main/java/com/sandy/user/center/startup/: UserCenterApplication.java
user-center-application/src/main/resources/: application.properties  jdbc.properties  logback-spring.xml  logback.xml
user-center-application/src/test/java/com/sandy/user/center/service/: AccountServiceTestCase.java  SimpleTestCase.java  UserSessoinServiceTest.java
user-center-application/src/test/resources/: application_bakcup.yml
user-center-provider/: pom.xml
user-center-provider/src/main/java/com/sandy/user/center/dto/: AuthorizePlatformDto.java  RoleDto.java  UserDto.java  UserPermissionDto.java
user-center-provider/src/main/java/com/sandy/user/center/enums/: UserType.java
user-center-provider/src/main/java/com/sandy/user/center/service/: IUserService.java
user-center-service/: pom.xml
user-center-service/src/main/java/com/sandy/user/center/assembler/: AccountAssembler.java  UserAssembler.java  UserAssemblerImplerewrewrerewrwr.java
user-center-service/src/main/java/com/sandy/user/center/cache/: UserDashboardCache.java
user-center-service/src/main/java/com/sandy/user/center/controller/: AccountController.java  TestController.java  UserController.java  UserMongoController.java
user-center-service/src/main/java/com/sandy/user/center/crypto/: Sm2PasswordEncoder.java
user-center-service/src/main/java/com/sandy/user/center/domain/: Account.java  AuthUserInfo.java  Role.java  RoleMongo.java  User.java  UserLoginLogMongo.java  UserMongo.java  UserPermission.java  UserSessionMongo.java
user-center-service/src/main/java/com/sandy/user/center/feign/: UserServiceFeign.java
user-center-service/src/main/java/com/sandy/user/center/mapper/: AccountMapper.java  RoleMapper.java  UserMapper.java
user-center-service/src/main/java/com/sandy/user/center/repository/: AccountMapper.java  AccountRepository.java  UserLoginLogMongoReposition.java  UserMongoRepository.java  UserRepository.java  UserSessionRepository.java
user-center-service/src/main/java/com/sandy/user/center/service/: AccountService.java  UserDetailsServiceImpl.java  UserMongoService.java  UserService.java
user-center-service/src/main/java/com/sandy/user/center/tansfer/: UserTransfer.java
user-center-service/src/main/java/com/sandy/user/center/transfer/: UserTransfer.java
user-center-service/src/main/java/com/sandy/user/center/util/: DataSourceUtils.java
user-center-service/src/main/java/com/sandy/user/center/vo/: AccountVO.java  RoleVO.java  UserMongoVO.java  UserPermissionVO.java  UserVO.java
user-center-service/src/main/resources/: ehcache.xml
user-center-service/src/main/resources/mapper/: AccountMapper.xml  RoleMapper.xml  UserMapper.xml
user-center-service/src/main/resources/templates/: login.html
user-center-service/src/test/java/com/sandy/user/center/service/: AppTest.java
user-center-service/src/test/java/com/sandy/user/center/service/dto/: UserTransferDtoTest.java
