<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.sandy</groupId>
	<artifactId>ecp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!--https://tkjohn.github.io/flowable-userguide/migration.html -->
  <!-- https://gitee.com/linjinp-spring-cloud -->
  <!-- https://mvnrepository.com -->
  <!--http://bootstrap-fileinput.com/options.html -->
  <artifactId>user-center</artifactId>
  <packaging>pom</packaging>
  <name>user-center</name>
  <url>http://maven.apache.org</url>
  <properties>
    <ecp.version>0.0.1-SNAPSHOT</ecp.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flowable.version>6.8.1</flowable.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- <dependency> -->
      <!-- <groupId>org.springframework.cloud</groupId> -->
      <!-- <artifactId>spring-cloud-dependencies</artifactId> -->
      <!-- <version>2022.0.0</version> -->
      <!-- <type>pom</type> -->
      <!-- <scope>import</scope> -->
      <!-- </dependency> -->
    </dependencies>
  </dependencyManagement>
  <dependencies>
  
  	<dependency>
      <groupId>com.sandy</groupId>
      <artifactId>ecp-framework</artifactId>
      <version>${ecp.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-models</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <modules>
  	<module>user-center-service</module>
    <module>user-center-application</module>
  </modules>
  
  <developers>
  	<developer>
  		<id>sandyTao</id>
  		<name>SandyTao</name>
  		<email>sandytaogo@163.com</email>
  		<timezone>+8</timezone>
  	</developer>
  </developers>
  
</project>
